#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("blue_l",    int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("blue_u",    int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("green_l",    int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("green_u",    int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("red_l",    int_t,    0, "An Integer parameter", 0,  0, 255)
gen.add("red_u",    int_t,    0, "An Integer parameter", 0,  0, 255)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "balltracker"))

